    <head>
        <meta charset="UTF-8">
        <title><?php echo $this->Admin->title(); ?></title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<?php echo $this->fetch('css'); ?>
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]-->
<?php echo $this->fetch('head'); ?>
    </head>
