    <head>
        <meta charset="UTF-8">
        <title><?php echo $this->Admin->title(); ?></title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <link rel="stylesheet" href="/css/bootstrap.min.css"/>
<?php echo $this->fetch('importCss'); ?>
        <link rel="stylesheet" href="/css/AdminLTE.css"/>
        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]-->
<?php echo $this->fetch('pageStyle'); ?>
    </head>
